* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #960032), url(images/wallaper.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 50px;
    position: absolute;
    top: 4%;
    left: 5%;
}

.text {
    text-align: center;
    color: ghostwhite;
    padding-top: 180px;
}

.text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.text p {
    font-size: 20px;
    font-style: italic;
}

.button {
    margin: 70px auto 0;
}

.button a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: whitesmoke;
    font-style: bold, italic;
    border: .5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.button a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #61015e;
    color: #960032;
    font-style: italic, bold;
    z-index: -1;
    transition: 0.5s;
}

.button a:hover span {
    width: 100%;
}

.button a:hover {
    color: whitesmoke;
    font-style: italic;
    font-style: oblique;
}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    z-index: 2;
    background: #8c163e;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
}

#menubtn {
    width: 50px;
    height: 50px;
    background: #8c163e;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .text h1 {
        font-size: 44px;
    }
    .button a {
        display: block;
        margin: 20px auto;
    }
}


/*---FEATURES-----*/

#features {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #8f0332;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#960032, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #960032;
}

.features-dec {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon i {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #960032;
    border: 1px solid #960032;
}

.features-text p {
    padding: 0 20px;
    text-align: initial;
    color: black;
    font-weight: 100px;
    font-family: 'Kaushan Script', cursive;
    color: #960032;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}


/*-----services----*/

#services {
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #8f0332);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-des {
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 1s;
    left: 50%;
    transform: translateX(-50%);
}

hr {
    background: whitesmoke;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-des p {
    font-size: 14px;
}

.single-service:hover .service-des {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-des p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-des {
        bottom: 25% !important;
    }
}


/*---------testimonial--------*/

#testimonial {
    width: 100%;
    padding: 70px;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #8f0332;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p {
    font-size: 14px;
    font-family: 'Kaushan Script', cursive;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info i {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color: #960032;
    font-family: 'Kaushan Script', cursive;
}

.testimonial-col:hover {
    transform: translateY(-10px);
}

@media screen and (max-width: 770px) {
    .testimonial-col {
        flex-basis: 80%;
    }
}


/*----FOOTER-----*/

#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
    font-family: 'Kaushan Script', cursive;
}

.footer-left i,
.footer-right i {
    font-size: 20px;
    color: #8f0332;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
}

.social-links i {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #8f0332;
    margin: 40px 5px 0;
    color: #8f0332;
    cursor: pointer;
    transition: .5s;
}

.social-links i:hover {
    background: #8f0332;
    color: white;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
    }
}